{
  "name": "FOX POINT",
  "short_name": "FOX POINT",
  "description": "Сайт, личный кабинет и админ-панель FOX POINT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#110d18",
  "theme_color": "#f38a1d",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/foxpoint-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
